PL/Manager/GantWindow.xaml

<Window x:Class="PL.Manager.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="GantWindow" Height="650" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <TextBlock Text="Hey" Margin="21,19,713,0" VerticalAlignment="Top" Height="31" />

        <Grid>

            <ListBox ItemsSource="{Binding TaskList}" Margin="0,66,0,117">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Task ID -->
                            <TextBlock Text="{Binding Id}" Width="20" Margin="0,0,5,0" VerticalAlignment="Center" />

                            <!-- Task duration represented by Border -->
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                            Width="{Binding Converter={StaticResource DateToWidthConverter}}"
                            Margin="{Binding Converter={StaticResource DateToMarginConverter}}"
                            Height="25">
                                <Grid>
                                    <Rectangle Fill="{Binding Converter={StaticResource StatusToColorConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid>
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Task Id: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text="Task Alias: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Alias}"/>
                                        <TextBlock Text="Task Description: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <TextBlock Text="Task Complexity: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Complexity}"/>
                                        <TextBlock Text="Task Deliverables: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Deliverables}"/>
                                        <TextBlock Text="ScheduledDate: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding  ScheduledDate}"/>
                                        <TextBlock Text="Task ForecastDate: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ForecastDate}"/>
                                        <TextBlock Text="Task RequiredEffortTime: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding RequiredEffortTime}"/>
                                        <TextBlock Text="Task Status: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Status}"/>
                                        <TextBlock Text="Task Remarks: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Remarks}"/>
                                        <TextBlock Text="This Task belong to: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Engineer.Name}"/>
                                        <TextBlock Text="Dependencies:" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Dependencies}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Description}"/>
                                                        <!-- Add more details as needed -->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!-- Add more details as needed -->
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Ellipse elements -->
            
        </Grid>

        <Grid>
            <Rectangle Fill="White" Width="335" Height="19" Margin="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8"
               RadiusX="9" RadiusY="9">

            </Rectangle>
        </Grid>


        <Grid>
            <!-- Black circle -->
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,255,4" Fill="Black"/>

            <!-- Colored circle -->
            <Ellipse Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="251,0,255.5,4.5" Fill="#cfbc79"/>
        </Grid>
        <Grid>
            <!-- Black circle -->
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,185,4" Fill="Black"/>

            <!-- Colored circle -->
            <Ellipse Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="181,0,185.5,4.5" Fill="#ecbe62"/>
        </Grid>
        <Grid>
            <!-- Black circle -->
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,126,4" Fill="Black"/>

            <!-- Colored circle -->
            <Ellipse Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="122,0,126.5,4.5" Fill="#60b0d1"/>
        </Grid>
        <Grid>
            <!-- Black circle -->
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,4" Fill="Black"/>

            <!-- Colored circle -->
            <Ellipse Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="51,0,56.5,4.5" Fill="#e16d70"/>
        </Grid>
        <Grid>
            <!-- Black circle -->
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,4" Fill="Black"/>

            <!-- Colored circle -->
            <Ellipse Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10.5,4.5" Fill="#bcc771"/>
        </Grid>

        <TextBlock  HorizontalAlignment="Right"  Margin="0,0,260,2" FontSize="10" FontWeight="SemiBold" TextWrapping="Wrap" Text="Unscheduled" VerticalAlignment="Bottom" Height="15" Width="65"/>
        <TextBlock  HorizontalAlignment="Right"  Margin="0,0,180,2" FontSize="10"  FontWeight="SemiBold" TextWrapping="Wrap" Text="Scheduled" VerticalAlignment="Bottom" Height="15" Width="65"/>
        <TextBlock  HorizontalAlignment="Right"  Margin="0,0,113,2" FontSize="10" FontWeight="SemiBold"  TextWrapping="Wrap" Text="On Track" VerticalAlignment="Bottom" Height="15" Width="65"/>
        <TextBlock  HorizontalAlignment="Right"  Margin="0,0,55,2" FontSize="10" FontWeight="SemiBold"  TextWrapping="Wrap" Text="In jeopardy" VerticalAlignment="Bottom" Height="15" Width="65"/>
        <TextBlock  HorizontalAlignment="Right"  Margin="0,0,-17,2" FontSize="10" FontWeight="SemiBold"  TextWrapping="Wrap" Text="Done" VerticalAlignment="Bottom" Height="15" Width="65"/>
    </Grid>


    
</Window>
