PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ManagerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!-- Main grid with a background image -->
    <Grid>
        <Grid.Background>
            <!-- Setting the background using an ImageBrush -->
            <ImageBrush ImageSource="\Images\EngineerListWindowLast.jpg"/>
        </Grid.Background>

        <!-- Button for handling Engineers -->
        <Button Content="Engineers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="129" Click="btnHandleEngineers" Margin="543,155,0,0">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="#6464f8"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\engineer-removebg-preview.png" Width="25" Height="25"/>
                                    <TextBlock Text="Engineers" Margin="7 4 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background color on mouse-over -->
                            <Setter Property="Background" Value="#d9d9da"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Button for initialization -->
        <Button Content="Initial Data" HorizontalAlignment="Left" Margin="332,377,0,0" VerticalAlignment="Top" Click="btnInitialization" Height="33" Width="108">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="BorderBrush" Value="#d9d9da"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\secondChance-removebg-preview.png" Width="20" Height="20"/>
                                    <TextBlock Text="Initial Data" Margin="6 1 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background and border color on mouse-over -->
                            <Setter Property="Background" Value="#8484f8"/>
                            <Setter Property="BorderBrush" Value="#8484f8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Reset Data" HorizontalAlignment="Left" Margin="350,328,0,0" VerticalAlignment="Top" Click="btnReset" Height="32" Width="108">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="BorderBrush" Value="#d9d9da"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/secondChance-removebg-preview.png" Width="20" Height="20"/>
                                    <TextBlock Text="Reset Data" Margin="6 1 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background and border color on mouse-over -->
                            <Setter Property="Background" Value="#8484f8"/>
                            <Setter Property="BorderBrush" Value="#8484f8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="129" Click="btnHandleTasks" Margin="454,217,0,0">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="#6464f8"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/engineer-removebg-preview.png" Width="25" Height="25"/>
                                    <TextBlock Text="Tasks" Margin="7 4 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background color on mouse-over -->
                            <Setter Property="Background" Value="#d9d9da"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button IsEnabled="{Binding ProjectStarted, Mode=TwoWay, Converter={StaticResource ConvertBoolToEnable}}" Content="Schduale Projetc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="136" Click="SchdualeProjetcBtn" Margin="386,273,0,0">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="#6464f8"/>

                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/engineer-removebg-preview.png" Width="25" Height="25"/>
                                    <TextBlock Text="Schduale Projetc" Margin="7 4 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background color on mouse-over -->
                            <Setter Property="Background" Value="#d9d9da"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- Greyed-out and dimmed appearance when disabled -->
                            <Setter Property="Background" Value="#E0E0E0"/>
                            <Setter Property="BorderBrush" Value="#D3D3D3"/>
                            <Setter Property="Foreground" Value="#A9A9A9"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button IsEnabled="{Binding ProjectStarted, Mode=TwoWay, Converter={StaticResource GantbtnEnableConverter}}" Content="Gant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="129" Click="GantWindowBtn" Margin="661,96,0,0" >
    <!-- Button style definition -->
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <!-- Default button appearance -->
            <Setter Property="Background" Value="#f1f1f2"/>
            <Setter Property="BorderBrush" Value="#6464f8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Foreground" Value="#6464f8"/>

            <!-- ControlTemplate to customize button visuals -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Border with rounded corners -->
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                            <!-- ContentPresenter for button content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/engineer-removebg-preview.png" Width="25" Height="25"/>
                            <TextBlock Text="Gant" Margin="7 4 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!-- Trigger for mouse-over effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Change background color on mouse-over -->
                    <Setter Property="Background" Value="#d9d9da"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <!-- Greyed-out and dimmed appearance when disabled -->
                            <Setter Property="Background" Value="#F1F2F2"/>
                    <Setter Property="BorderBrush" Value="#D3D3D3"/>
                    <Setter Property="Foreground" Value="#A9A9A9"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
    </Grid>
</Window>
