PL/Manager/ResetPassWordWindow.xaml

<Window x:Class="PL.Manager.ResetPassWordWindow"
          Icon="\Images\business-plan-removebg-preview.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="ResetPassWordWindow" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.Background>
            <!-- Setting the background using an ImageBrush -->
            <ImageBrush ImageSource="\Images\EngineerListWindowLast.jpg"/>
        </Grid.Background>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,76,0,0"  TextWrapping="Wrap" Text= "{Binding VerificationCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Style>
                <!-- TextBox Style -->
                <Style TargetType="{x:Type TextBox}">

                    <!-- Default TextBox properties -->
                    <!-- Set background color -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <!-- Set border brush color -->
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <!-- Set foreground color -->
                    <Setter Property="Foreground" Value="#6464f8"/>
                    <!-- Set border thickness -->
                    <Setter Property="BorderThickness" Value="1"/>
                    <!-- Set padding -->
                    <Setter Property="Padding" Value="4"/>

                    <!-- Template to customize TextBox visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <!-- Border with rounded corners -->
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <!-- ScrollViewer for TextBox content -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- MouseOver Trigger -->
                    <Style.Triggers>
                        <!-- Change border brush color on mouse-over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#8c8cf8"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TextBox.Style>

        </TextBox>
        <Button Content="Verify" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Click="VerifyBtn" Height="36" Width="120">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="BorderBrush" Value="#d9d9da"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\user-password-removebg-preview.png" Width="20" Height="20"/>
                                    <TextBlock Text="Verify" Margin="6 1 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background and border color on mouse-over -->
                            <Setter Property="Background" Value="#8484f8"/>
                            <Setter Property="BorderBrush" Value="#8484f8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox IsEnabled="{Binding NotConfirmed, Mode=TwoWay, Converter={StaticResource ConvertBoolToEnable}}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding NewPassWord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="154" Margin="0,217,0,0">
            <TextBox.Style>
                <!-- TextBox Style -->
                <Style TargetType="{x:Type TextBox}">

                    <!-- Default TextBox properties -->
                    <!-- Set background color -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <!-- Set border brush color -->
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <!-- Set foreground color -->
                    <Setter Property="Foreground" Value="#6464f8"/>
                    <!-- Set border thickness -->
                    <Setter Property="BorderThickness" Value="1"/>
                    <!-- Set padding -->
                    <Setter Property="Padding" Value="4"/>

                    <!-- Template to customize TextBox visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <!-- Border with rounded corners -->
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <!-- ScrollViewer for TextBox content -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- MouseOver Trigger -->
                    <Style.Triggers>
                        <!-- Change border brush color on mouse-over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#8c8cf8"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TextBox.Style>

        </TextBox>
        <TextBox IsEnabled="{Binding NotConfirmed, Mode=TwoWay, Converter={StaticResource ConvertBoolToEnable}}" HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" Text="{Binding ConfirmNewPassWord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="154">
            <TextBox.Style>
                <!-- TextBox Style -->
                <Style TargetType="{x:Type TextBox}">

                    <!-- Default TextBox properties -->
                    <!-- Set background color -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <!-- Set border brush color -->
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <!-- Set foreground color -->
                    <Setter Property="Foreground" Value="#6464f8"/>
                    <!-- Set border thickness -->
                    <Setter Property="BorderThickness" Value="1"/>
                    <!-- Set padding -->
                    <Setter Property="Padding" Value="4"/>

                    <!-- Template to customize TextBox visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <!-- Border with rounded corners -->
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <!-- ScrollViewer for TextBox content -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- MouseOver Trigger -->
                    <Style.Triggers>
                        <!-- Change border brush color on mouse-over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#8c8cf8"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TextBox.Style>

        </TextBox>
        <Label Content="Enter new PassWord:" Foreground="#f1f1f2" FontWeight="Black" FontSize="12" HorizontalAlignment="Left" Margin="119,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,1.216"/>
        <Label Content="Confirm new PassWord:" Foreground="#f1f1f2" FontWeight="Black" FontSize="12" HorizontalAlignment="Left" Margin="119,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,1.216"/>
        <Button IsEnabled="{Binding NotConfirmed, Mode=TwoWay, Converter={StaticResource ConvertBoolToEnable}}" Content="Reset" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Click="ResetPassword" Height="36" Width="121">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="BorderBrush" Value="#d9d9da"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/secondChance-removebg-preview.png" Width="20" Height="20"/>
                                    <TextBlock Text="Reset" Margin="6 1 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background and border color on mouse-over -->
                            <Setter Property="Background" Value="#8484f8"/>
                            <Setter Property="BorderBrush" Value="#8484f8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="We sent the verification to: " Foreground="#f1f1f2" FontWeight="Black" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,1.216"/>
        <Label Content="{Binding ManagerEmail, Mode=TwoWay}" Foreground="#f1f1f2" FontWeight="Black" FontSize="15" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,1.216"/>

    </Grid>
</Window>
