PL/Manager/ScheduleProjectWindow.xaml

<Window x:Class="PL.Manager.ScheduleProjectWindow"
          Icon="\Images\business-plan-removebg-preview.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="ScheduleProjectWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid>
            <Grid.Background>
                <!-- Setting the background using an ImageBrush -->
                <ImageBrush ImageSource="/Images/EngineerListWindowLast.jpg"/>
            </Grid.Background>

            <!-- Button for handling Engineers -->

            <!-- Button for initialization -->
            <Button Content="Set schedule" HorizontalAlignment="Left" Margin="308,346,0,0" VerticalAlignment="Top" Height="45" Width="117" Click="SetScheduleProjectBtn" RenderTransformOrigin="2.2,2.522">
                <!-- Button style definition -->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- Default button appearance -->
                        <Setter Property="Background" Value="#6464f8"/>
                        <Setter Property="BorderBrush" Value="#d9d9da"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Foreground" Value="White"/>
                        <!-- ControlTemplate to customize button visuals -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <!-- Border with rounded corners -->
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                        <!-- ContentPresenter for button content -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Images\calendar__1_-removebg-preview.png" Width="20" Height="20"/>
                                        <TextBlock Text="Set schedule" Margin="6 1 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Trigger for mouse-over effect -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Change background and border color on mouse-over -->
                                <Setter Property="Background" Value="#8484f8"/>
                                <Setter Property="BorderBrush" Value="#8484f8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <DatePicker  SelectedDate="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Width="154" Height="26">



        </DatePicker>

    </Grid>
</Window>
