PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"     
          Icon="\Images\business-plan-removebg-preview.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <!--//external window-->
    <Grid>
        <Grid.Background>
            <!-- Setting the background using an ImageBrush -->
            <ImageBrush ImageSource="\Images\EngineerListWindowLast.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" />



            <ComboBox 
                      Background="#f1f1f2"
                      ItemsSource="{Binding Source={StaticResource EngineerCollectionWithAll}}"
                      SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                      SelectionChanged="OnSelectExperience"
                      Margin="100,7,10,-48" Grid.Column="1"
                >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#f1f1f2"/>
                        <Setter Property="BorderBrush" Value="#6464f8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Foreground" Value="#6464f8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                        <Grid>
                                            <ToggleButton
                                    Name="ToggleButton"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Focusable="False"
                                                
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                                <Path Name="Arrow"
                                          Fill="#6464f8"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" Stretch="Fill" Margin="345,19,15,15"/>
                                            </ToggleButton>
                                            <ContentPresenter Name="ContentSite"
                                                  Margin="6,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                              
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False"/>
                                            <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                                   
                                       PopupAnimation="Slide">
                                                <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                                      
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder"
                                                Background="#f1f1f2"
                                                BorderThickness="1"
                                                BorderBrush="#6464f8"/>
                                                    <ScrollViewer Margin="4,6,4,6"
                                                      SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Arrow" Property="Fill" Value="#999999"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#6464f8"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D2E2F9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>



        </Grid>

        <Border CornerRadius="13" Background="#f1f1f2" Margin="31,86,31,125" Grid.RowSpan="2" Grid.Row="1" >
            <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" Grid.RowSpan="2" MouseDoubleClick="SelectEngineerToUpdate" Background="Transparent" Margin="0,10,0,10" BorderBrush="{x:Null}">
                <ListView.View>
                    <!-- Define the view for ListView -->
                    <GridView >
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                   Background="#f1f1f2"
                                   CornerRadius="5"
                                   Margin="2"
                                   BorderBrush="#f1f1f2"
                                   BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Id}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                   Background="#f1f1f2"
                                   CornerRadius="5"
                                   Margin="2"
                                   BorderBrush="#f1f1f2"
                                   BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                   Background="#f1f1f2"
                                   CornerRadius="5"
                                   Margin="2"
                                   BorderBrush="#f1f1f2"
                                   BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Email}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                   Background="#f1f1f2"
                                   CornerRadius="5"
                                   Margin="2"
                                   BorderBrush="#f1f1f2"
                                   BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Level}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=Cost}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                   Background="#f1f1f2"
                                   CornerRadius="5"
                                   Margin="2"
                                   BorderBrush="#f1f1f2"
                                   BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Cost}"/>

                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>

                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="#f1f1f2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height"  Value="30" />
                    </Style>
                </ListView.Resources>

            </ListView>
        </Border>

        <Button Content ="Add Engineer" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="146" Margin="0,460,0,21" Click="AddEngineerWindow">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="BorderBrush" Value="#d9d9da"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="17">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\add-user-removebg-preview.png" Width="25" Height="25"/>
                                    <TextBlock Text="Add Engineer" Margin="7 4 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background and border color on mouse-over -->
                            <Setter Property="Background" Value="#8484f8"/>
                            <Setter Property="BorderBrush" Value="#d9d9da"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Engineers List" Foreground="#f1f1f2" FontWeight="Black"  FontSize="26" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="47" Width="194"/>
        <TextBox x:Name="TextChanged" HorizontalAlignment="Left" Margin="293,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="26" Grid.Row="1" TextChanged="SearchForContext" >
            <TextBox.Style>
                <!-- Define style for TextBox -->
                <Style TargetType="{x:Type TextBox}">

                    <!-- Set default properties for TextBox -->
                    <Setter Property="Background" Value="#f1f1f2"/>
                    <Setter Property="BorderBrush" Value="#6464f8"/>
                    <Setter Property="Foreground" Value="#6464f8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>

                    <!-- Define the template for TextBox -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <!-- Create a border with rounded corners -->
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="4,0,4,0" />
                                        <TextBlock Text="Search Engineers..." Foreground="#8c8cf8" FontStyle="Oblique"  Margin="4,3,0,0" IsHitTestVisible="False" Visibility="{Binding Text, Converter={StaticResource TextboxPlaceholderVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Define triggers for the TextBox style -->
                    <Style.Triggers>

                        <!-- Trigger for mouse-over effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change border brush color on mouse-over -->
                            <Setter Property="BorderBrush" Value="#8c8cf8"/>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </TextBox.Style>


        </TextBox>

    </Grid>
</Window>
    
    
