PL/Engineer/IndividualEngineerScreen.xaml

<Window x:Class="PL.Engineer.IndividualEngineerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="IndividualEngineerScreen" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.Background>
            <!-- Setting the background using an ImageBrush -->
            <ImageBrush ImageSource="\Images\EngineerListWindowLast.jpg"/>
        </Grid.Background>
        <StackPanel Background="Yellow" Margin="35,32,463,339">
            <TextBlock Text="{Binding Path=Engineer.Name}" />
        </StackPanel>


        <Border CornerRadius="13" Background="#f1f1f2" Margin="35,121,27,90">
            <ListView IsEnabled="{Binding WorkingTask, Converter={StaticResource ConvertTaskToEnable}}"  Grid.Row="1" ItemsSource="{Binding TaskInEngineerList}" Grid.RowSpan="2"  Background="Transparent" Margin="0,10,0,10" BorderBrush="{x:Null}" MouseDoubleClick="StartEngineerBtn">
                <ListView.View>
                    <!-- Define the view for ListView -->
                    <GridView >
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                       Background="#f1f1f2"
                                       CornerRadius="5"
                                       Margin="2"
                                       BorderBrush="#f1f1f2"
                                       BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Id}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                           Background="#f1f1f2"
                           CornerRadius="5"
                           Margin="2"
                           BorderBrush="#f1f1f2"
                           BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Description}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Path=Alias}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                           Background="#f1f1f2"
                           CornerRadius="5"
                           Margin="2"
                           BorderBrush="#f1f1f2"
                           BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Alias}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RequiredEffortTime" DisplayMemberBinding="{Binding Path=RequiredEffortTime}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                           Background="#f1f1f2"
                           CornerRadius="5"
                           Margin="2"
                           BorderBrush="#f1f1f2"
                           BorderThickness="1">
                                        <TextBlock Text="{Binding Path=RequiredEffortTime}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>

                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="#f1f1f2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height"  Value="30" />
                    </Style>
                </ListView.Resources>

            </ListView>
        </Border>


        <Label Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisible}}"  Content="Working on: " HorizontalAlignment="Left" Margin="24,375,0,0" VerticalAlignment="Top"/>
        <Label Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisible}}" Content="{Binding WorkingTask.Id}" HorizontalAlignment="Left" Margin="107,361,0,0" VerticalAlignment="Top"/>
        <Label Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisible}}" Content="{Binding WorkingTask.Description}" HorizontalAlignment="Left" Margin="191,361,0,0" VerticalAlignment="Top"/>
        <Label Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisible}}" Content="{Binding WorkingTask.Alias}" HorizontalAlignment="Left" Margin="107,388,0,0" VerticalAlignment="Top"/>
        <Label Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisible}}" Content="{Binding WorkingTask.ForecastDate}" HorizontalAlignment="Left" Margin="181,388,0,0" VerticalAlignment="Top"/>

        <Button Content="Complete Task" HorizontalAlignment="Left" Margin="569,368,0,0" VerticalAlignment="Top" Click="CompleteTaskBtn" Height="42" Width="139"  Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisible}}">
            <!-- Button style definition -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- Default button appearance -->
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="BorderBrush" Value="#d9d9da"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- ControlTemplate to customize button visuals -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!-- Border with rounded corners -->
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                    <!-- ContentPresenter for button content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/secondChance-removebg-preview.png" Width="20" Height="20"/>
                                    <TextBlock Text="Complete Task" Margin="6 1 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for mouse-over effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change background and border color on mouse-over -->
                            <Setter Property="Background" Value="#8484f8"/>
                            <Setter Property="BorderBrush" Value="#8484f8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Visibility="{Binding WorkingTask, Converter={StaticResource ConvertTaskToVisibleNot}}"  Content="Not Working!!!!!" HorizontalAlignment="Left" Margin="340,378,0,0" VerticalAlignment="Top" Height="32" Width="200"/>


    </Grid>
</Window>
